{
    "scripts": {
        "start": "concurrently \"npm run dev --prefix frontend\" \"node backend/src/server.js\"",
        "dev": "npm run dev --prefix frontend",
        "server": "node backend/src/server.js"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
